# Задание на семинаре
# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.
import sys

data = [ 'sdfsd', 1, 1.02, '2', 6, 7.0344, 'qw']

for i, elem in enumerate(data,1):
    print(f'Порядковый номер {i}', end=';')
    print(f'Значение {elem}', end=';')
    print(f'Адрес памяти {id(elem)}', end=';')
    print(f'Размер в памяти {sys.getsizeof(elem)}', end=';')
    print(f'Хэш объетка {hash(elem)}')
    if isinstance(elem, int) and int(elem) > 0:
        print(f'Элемент {elem} -  целое число и оно больше нуля')
    if isinstance(elem, str) :
        print(f'Элемент {elem} -  строка')