#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#Пример:
#- 6782 -> 23
#- 0,56 -> 11

n = input("Введите число n:")
a = int(n.replace('.', ''))
print(a)
sum = 0
while (a != 0):
    sum = sum + a % 10
    a = a // 10
print(sum)

