# Добавьте в модуль с загадками функцию, которая хранит словарь списков.
# Ключ словаря - загадка, значение - список с отгадками.
# Функция в цикле вызывает загадывающую функцию, чтобы передать ей все свои загадки.

def my_func(text = "Сорок одежок и все без застежок", solution = ['капуста', 'капустка'], attemt =5):
    count = 1
    print(f"Отгадайте загадку: {text}")

    while count<attemt:
        a = input("Введите отгадку: ").lower()
        if a in solution:
            print (f"Вы отгадали за {count} попытку")
            return count
        else:
            print(f"Ошибка")
            count += 1
        if count == attemt:
            print (f"Вы исчерпали количество попыток")
            return 0

def riddle_box ():
    dic = {"Зимой и летом одним цветом": ["ель", "елка", "елочка"],
           "не лает, не кусает, в дом не пускает": ["замок", "вахтер"],
           "Висит груша, нельзя скушать": ["лампа", "лампочка"]}
    for i, j in dic.items():
        my_func(i, j)



if "__main__" == __name__:
    print(riddle_box())