# Добавьте в модуль с загадками функцию, которая принимает на вход строку (текст загадки) и число (номер попытки, с которой она угадана).
# Функция формирует словарь с информацией о результатах отгадывания.
# Для хранения используйте защищённый словарь уровня модуля.
# Отдельно напишите функцию, которая выводит результаты угадывания из защищённого словаря в удобном для чтения виде.
# Для формирования результатов используйте генераторное выражение.


def my_func(text = "Сорок одежок и все без застежок", solution = ['капуста', 'капустка'], attemt =5):
    count = 1
    print(f"Отгадайте загадку: {text}")

    while count<attemt:
        a = input("Введите отгадку: ").lower()
        if a in solution:
            print (f"Вы отгадали за {count} попытку")
            return count
        else:
            print(f"Ошибка")
            count += 1
        if count == attemt:
            print (f"Вы исчерпали количество попыток")
            return 0

def riddle_box ():
    dic = {"Зимой и летом одним цветом": ["ель", "елка", "елочка"],
           "не лает, не кусает, в дом не пускает": ["замок", "вахтер"],
           "Висит груша, нельзя скушать": ["лампа", "лампочка"]}
    for i, j in dic.items():
        riddle_result(i, my_func(i, j))

def riddle_result(text, f_attemt):
    _result[text] = f_attemt

def show_result():
    output = "\n".join([f"Вы отгадали загадку {key} c {value} попытки." for key, value in _result.items()])
    print(output)
_result = {}


if "__main__" == __name__:
    print(riddle_box())
    print(show_result())