# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака.

things = {'палатка': 400, 'спальный мешок': 100, 'консерва': 50, 'нож': 50,
          'термос': 100, 'аптечка': 50, 'бутылка': 50, 'бинокль': 100, 'спички': 50,
          'ружье': 200, 'уголь': 100, 'ракетка': 100, 'одежда': 100}

max_things = 1100

for t, v in things:
    if v 