# Задача на семинаре
# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.


numbers = [1, 2, 3, 4, 5, 13, 4, 42, 1, 2, 3, 4, 5, 67, 8, 89]
numbers2 =set(numbers)
new_list = []
for elem in numbers2:
    if elem % 2 != 0:
        new_list.append(elem)


print(f'{sorted(new_list)}')
