# Задача на семинаре
# Пользователь вводит данные. Сделайте проверку данных и преобразуйте если возможно в один из вариантов ниже:
# ✔ Целое положительное число
# ✔ Вещественное положительное или отрицательное число
# ✔ Строку в нижнем регистре, если в строке есть хотя бы одна заглавная буква
# ✔ Строку в нижнем регистре в остальных случаях

val = input('Введите данные :')
if val.isdecimal() and int(val) > 0:
    print('Целое положительное число')
elif val.replace(',', '').replace('-', '') and val.count('.') == 1 and val.count('-') <= 1 \
        and val[1:].count('-') == 0:
    print('Вещественное число положительное или отрицательное число')
elif any(c.isupper() for c in val):
    print(val.lower())
else:
    print(val.lower())
