# ✔ Функция принимает на вход три списка одинаковой длины:
# ✔ имена str,
# ✔ ставка int,
# ✔ премия str с указанием процентов вида «10.25%».
# ✔ Вернуть словарь с именем в качестве ключа и суммой премии в качестве значения.
# ✔ Сумма рассчитывается как ставка умноженная на процент премии.

name = ['Иван', 'Олег', 'Дмитрий', 'Алексей']
rate = [100, 150, 200, 250]
bonus = ['10.25%', '12.25%', '15.25%', '20.25%']


def get_dict(names, rates, bonuses):
    sal = [i[0] * float(i[1].strip('%'))/100 for i in zip(rates, bonuses)]
    return dict(zip(names, sal))

print(get_dict(name, rate, bonus))