# 2.Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

num = abs(int(input("Задайте натуральное число N:")))

i = 2 # Первое простое число
my_list = []
num2 = num
while i <= num:
    if not num % i:
        my_list.append(i)
        num /= i
    else:
        i += 1
print(f"Простые множители числа {num2} указаны в списке: {my_list}")