# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида “10.25%”. В результате получаем словарь с именем в качестве ключа и суммой премии
# в качестве значения. Сумма рассчитывается как ставка умноженная на процент премии
list1 = ['Иван', 'Олег', 'Дмитрий', 'Алексей']
list2 = [100, 150, 200, 250]
list3 = ['10.25%', '12.25%', '15.25%', '20.25%']

def premium(names, cash, percent):
    return {name: money / 100 * perc for name, money, perc in zip(names, cash, (float(i[:-1]) for i in percent))}

print(premium(list1, list2, list3))
