# ✔ Создайте генератор чётных чисел от нуля до 100.
# ✔ Из последовательности исключите числа, сумма цифр которых равна 8.
# ✔ Решение в одну строку.
MIN = 0
MAX = 101

gen = (i for i in range(MIN, MAX, 2) if i//10 + i % 10 != 8)

print(*gen)
