# Задача 1
#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.#
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input("Введите цифру, обозначающий день недели: "))
if a == 1 or a == 2 or a == 3 or a == 4 or a == 5:
    print(f'День {a}, является рабочим')
elif a == 6 or a == 7:
    print(f'День {a}, является выходной')
else:
    print(f'Ошибка ввода')

# Вариант 2
a = int(input("Введите цифру, обозначающий день недели: "))
def days (num):
    week = ['понедельник','вторник','среда','четверг','пятница','суббота','воскресенье']
    if num<1 or num>7:
        print('Ошибка ввода')
    elif num>5:
        print(f'{week[num-1]} - выходной день')
    else:
        print(f'{week[num - 1]} - рабочий день')

days(a)