# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
import sys

X = int(input("Введите значение X: "))
if X == 0:
    print('Некорректно введена координата')
    sys.exit()
Y = int(input("Введите значение Y: "))
if Y == 0:
    print('Некорректно введена координата')
    sys.exit()

if X > 0 and Y > 0:
    print(f'Коррдинаты {X} и {Y} принадлежат первой четверти координатной плоскости')
elif X < 0 and Y > 0:
    print(f'Коррдинаты {X} и {Y} принадлежат второй четверти координатной плоскости')
elif X < 0 and Y < 0:
    print(f'Коррдинаты {X} и {Y} принадлежат третей четверти координатной плоскости')
else:
    print(f'Коррдинаты {X} и {Y} принадлежат второй четверти координатной плоскости')
