
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

AX = int(input("Введите координату А, на плоскости X: "))
AY = int(input("Введите координату A, на плоскости Y: "))
BX = int(input("Введите координату B, на плоскости X: "))
BY = int(input("Введите координату B, на плоскости Y: "))

result = (((BX - AX) ** 2) + ((BY - AY) ** 2)) ** 0.5
print(result)
