# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print

numb = input("Введите число от 1 до 999: ")

if len(numb) == 1:
    a = int(numb) ** 2
    # print(f'Квадрат числа {numb} равен {int(numb) ** 2}')
elif len(numb) == 2:
    a = int(numb[0]) * int(numb[1])
    # print(f'Произведение чесел равен {int(numb[0]) * int(numb[1])}')
elif len(numb) == 3:
    a = int(str(numb)[::-1])
    # print(f'Зеркальное отображение  {int(str(numb)[::-1])}')
print(a)
