# 4.Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# *Пример:*
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# 1 вариант
s = ""
n = int(input("Введите число для преобразовывания десятичного числа в двоичное: "))
while n != 0:
    s = str(n%2) + s
    n //=2
    print(s, n)
print(s)

# 2 вариант
n = int(input("Введите число для преобразовывания десятичного числа в двоичное: "))
print(bin(n)[2:])